<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Intelehealth WebAPP</title>
  <!-- <base href="/"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="icon" type="image/x-icon" href="favicon1.ico"> -->

  <link rel="apple-touch-icon" href="/assets/icons/icon-72x72.png">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#2e1e91">
<link rel="stylesheet" href="styles.6c14eaa890d681ad9cda.css"></head>

<body class="font-lato">
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  
  <noscript>
    <div style="width:100%;height:100%;text-align:center;">JavaScript is disbled</div>
  </noscript>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills-es5.2f68bc6afdc2207bf020.js" nomodule defer></script><script src="polyfills.d59faa4c12de2ad27d24.js" defer></script><script src="scripts.a59561f20b72713f8a2a.js" defer></script><script src="main.dd1916695ceb8a5b185c.js" defer></script></body>
</html>
